# Currency-Converter

./: build.gradle  keystore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.usp.openexchangeratestask.data.datasource.db.AppDatabase/: 1.json
app/src/androidTest/java/com/usp/openexchangeratestask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usp/openexchangeratestask/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/usp/openexchangeratestask/data/: SharedPrefUtils.kt
app/src/main/java/com/usp/openexchangeratestask/data/datasource/: DataSource.kt  FetchResponseError.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/usp/openexchangeratestask/data/datasource/api/: CurrencyListService.kt  RateListService.kt
app/src/main/java/com/usp/openexchangeratestask/data/datasource/currencylist/: CurrencyLocalDataSource.kt  CurrencyRemoteDataSource.kt
app/src/main/java/com/usp/openexchangeratestask/data/datasource/db/: AppDatabase.kt
app/src/main/java/com/usp/openexchangeratestask/data/datasource/ratelist/: RateListLocalDataSource.kt  RateListRemoteDataSource.kt
app/src/main/java/com/usp/openexchangeratestask/data/model/currencylist/local/: CurrencyDao.kt  CurrencyEntity.kt
app/src/main/java/com/usp/openexchangeratestask/data/model/currencylist/remote/: Currency.kt
app/src/main/java/com/usp/openexchangeratestask/data/model/ratelist/local/: RateListDao.kt  RatesEntity.kt
app/src/main/java/com/usp/openexchangeratestask/data/model/ratelist/remote/: RateListResponse.kt
app/src/main/java/com/usp/openexchangeratestask/data/repository/: CurrencyFetchRepository.kt  RateListRepository.kt
app/src/main/java/com/usp/openexchangeratestask/data/strategy/: CurrencyFetchStrategy.kt  DataFetchStrategy.kt  RateListFetchStrategy.kt
app/src/main/java/com/usp/openexchangeratestask/di/: ContextModule.kt  DataSourceModule.kt  LocalDbModule.kt  NetworkModule.kt  RepositoryModule.kt  StrategyModule.kt
app/src/main/java/com/usp/openexchangeratestask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/usp/openexchangeratestask/ui/viewmodel/: CurrencyListViewModel.kt
app/src/main/java/com/usp/openexchangeratestask/utils/: ConversionUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/usp/openexchangeratestask/: ExampleUnitTest.kt
app/src/test/java/com/usp/openexchangeratestask/data/datasource/api/: CurrencyListServiceTest.kt  RateListServiceTest.kt
app/src/test/java/com/usp/openexchangeratestask/data/datasource/currencylist/: CurrencyLocalDataSourceTest.kt  CurrencyRemoteDataSourceTest.kt
app/src/test/java/com/usp/openexchangeratestask/data/datasource/ratelist/: RateListLocalDataSourceTest.kt  RateListRemoteDataSourceTest.kt
app/src/test/java/com/usp/openexchangeratestask/data/repository/: CurrencyFetchRepositoryTest.kt  RateListRepositoryTest.kt
app/src/test/java/com/usp/openexchangeratestask/data/strategy/: CurrencyFetchStrategyTest.kt  RateListFetchStrategyTest.kt
app/src/test/java/com/usp/openexchangeratestask/ui/viewmodel/: CurrencyListViewModelTest.kt
app/src/test/java/com/usp/openexchangeratestask/utils/: ConversionUtilKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
