plugins {
    id 'kotlin-kapt'
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.room.plugin)
    alias(libs.plugins.hilt.plugin)
    id("kotlin-parcelize")

}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}

android {
    namespace 'com.usp.openexchangeratestask'
    compileSdk 34

    defaultConfig {
        applicationId "com.usp.openexchangeratestask"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled = true
        buildConfigField("String", "BASE_URL", "\"https://openexchangerates.org/\"")
        buildConfigField "String", "API_KEY", "\"${localProperties['apiKey']}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    room {
        schemaDirectory("$projectDir/schemas")
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    androidTestImplementation libs.androidx.junit.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    implementation(libs.room.runtime)
    annotationProcessor(libs.room.compiler)
    kapt(libs.room.compiler)
    implementation(libs.room.paging)
    implementation(libs.room.ktx)

    implementation(libs.retrofit.api)
    implementation(libs.retrofit.gson)
    implementation(libs.gson.gson)

    implementation(libs.hilt.android)
    kapt(libs.hilt.compilar)

    testImplementation(libs.hilt.testing)
    kaptTest(libs.hilt.compilar)

    // Mockito
    testImplementation(libs.mockito.testing)
    testImplementation(libs.mockito.kotlin.testing)

    testImplementation(libs.jetbrains.testing)
    implementation(libs.multidex.android)
}
kapt {
    correctErrorTypes true
}